<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Balcony Safety nets in bangalore</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



	

	<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i>  Muthyala Nagar,MES Road,Bengaluru <span> <i class="bi bi-envelope-open"></i><a href="mailto:enquiry@balconyssafetynets.com" style="color: #fff;"> enquiry@balconyssafteynets.com </a></span></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendre-social-icon">
						<ul>
							<li><a href="https://www.facebook.com/profile.php?id=61557779468049"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/netspigeon_/"><i class="fab fa-instagram"></i></a></li>
							
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call Us :</span><a href="tel:+917619177789" style="color: #fff;">+91 7619177789</a> </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Hendre Top Menu section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="hendre_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="index.html" title="hendre">
							<img src="assets/images/logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="hendre">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="hendre_menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a>
								
							</li>

							<li><a href="about.html">About</a></li>
							<li><a href="">Services <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="balcony.html">Balcony Safety Nets  </a></li>
                                            <li><a href="Bird .html">Bird Nets for Balconies</a></li>
                                            <li><a href="Bird .html">Bird Netting Service </a></li>
                                            <li><a href="Bird .html"> Bird Protection Nets </a></li>
                                            <li><a href="Bird .html"> Anti Bird Nets </a></li>
                                            <li><a href="Bird .html"> Pigeon Nets for Balconies </a></li>
                                            <li><a href="Bird .html"> Pigeon Netting Service</a></li>
                                            <li><a href="Bird .html"> Pigeon Safety Nets Near Me</a></li>
                                            <li><a href="Bird .html"> Pigeon Protection Nets </a></li>
                                            <li><a href="Bird .html"> Pigeon Nets Installation</a></li>
                                            <li><a href="Bird .html"> Pigeon And Bird Spikes </a></li>
                                            <li><a href="Building .html"> Building Safety Nets </a></li>
                                            <li><a href="Cricket.html"> Cricket Practice Nets</a></li>
                                            <li><a href="children.html"> Children Safety Nets </a></li>
                                            <li><a href="monkey.html"> Monkey Safety Nets </a></li>
                                            <li><a href="coconut.html
                                                "> Coconut Tree Safety Nets </a></li>
                                            <li><a href="construction.html"> Construction Safety Nets</a></li>
                                                 <li><a href="Duct .html"> Duct Area Safety Nets</a></li>
                                            <li><a href="parking.html"> Parking Lot Safety Nets</a></li>
                                            <li><a href="Cricket.html"> Sports Nets </a></li>
                                            <li><a href="swimming.html">Swimming Pool Safety Nets</a></li>

                                            <li><a href="Staircase .html"> Staircase Safety Nets </a></li>
								</ul>
							</li>
							<li><a href="gallery">Gallery</a>
								
							</li>
							
						
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-menu-right-btn">
							
							
							<!-- header button -->
							<div class="header-button">
								<a href="tel:+917619177789">Get a Free Quote</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- hendre Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="hendre_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a>
						
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="balcony.html">Balcony Safety Nets  </a></li>
                                            <li><a href="Bird .html">Bird Nets for Balconies</a></li>
                                            <li><a href="Bird .html">Bird Netting Service </a></li>
                                            <li><a href="Bird .html"> Bird Protection Nets </a></li>
                                            <li><a href="Bird .html"> Anti Bird Nets </a></li>
                                            <li><a href="Bird .html"> Pigeon Nets for Balconies </a></li>
                                            <li><a href="Bird .html"> Pigeon Netting Service</a></li>
                                            <li><a href="Bird .html"> Pigeon Safety Nets Near Me</a></li>
                                            <li><a href="Bird .html"> Pigeon Protection Nets </a></li>
                                            <li><a href="Bird .html"> Pigeon Nets Installation</a></li>
                                            <li><a href="Bird .html"> Pigeon And Bird Spikes </a></li>
                                            <li><a href="Building .html"> Building Safety Nets </a></li>
                                            <li><a href="Cricket.html"> Cricket Practice Nets</a></li>
                                            <li><a href="children.html"> Children Safety Nets </a></li>
                                            <li><a href="monkey.html"> Monkey Safety Nets </a></li>
                                            <li><a href="coconut.html
                                                "> Coconut Tree Safety Nets </a></li>
                                            <li><a href="construction.html"> Construction Safety Nets</a></li>
                                                 <li><a href="Duct .html"> Duct Area Safety Nets</a></li>
                                            <li><a href="parking.html"> Parking Lot Safety Nets</a></li>
                                            <li><a href="Cricket.html"> Sports Nets </a></li>
                                            <li><a href="swimming.html">Swimming Pool Safety Nets</a></li>

                                            <li><a href="Staircase .html"> Staircase Safety Nets </a></li>
						</ul>
					</li>
					<li><a href="#">Gallery</a>
						
					</li>
				
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Hendre Main Menu  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre Hero Section  -->
	<!--==================================================-->

	<div class="hero-list owl-carousel">
		<div class="hero-section d-flex align-items-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="sero-content">
							<h4>100% Satisfaction Guarantee</h4>
						<h1> Best Pigeon Safety Nets
						     In<span>Bangalore</span></h1>

							<div class="hero-button">
								<a href="contact.html"> Get An Estimate <i class="bi bi-plus"></i></a>
							</div>
							<!-- <div class="hero-shape">
								<img src="assets/images/slider/Duct 591 x 759.jpg" alt="">
							</div> -->
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="hero-thumb">
							<img src="assets/images/slider/Duct 591 x 759.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="hero-section slider2 d-flex align-items-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="sero-content">
							<h4>100% Satisfaction Guarantee</h4>
						<h1> Best Duct Safety Nets
						     In<span>Bangalore</span></h1>

							<div class="hero-button">
								<a href="contact.html"> Get An Estimate <i class="bi bi-plus"></i></a>
							</div>
							
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="hero-thumb">
							<img src="assets/images/slider/Duct 591 x 759.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="hero-section d-flex align-items-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="sero-content">
							<h4>100% Satisfaction Guarantee</h4>
						<h1> Best Children Safety Nets
						     In<span>Bangalore</span></h1>

							<div class="hero-button">
								<a href="contact.html"> Get An Estimate <i class="bi bi-plus"></i></a>
							</div>
							
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="hero-thumb">
							<img src="assets/images/slider/Children 591 x 759.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Hero Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre Feature Section  -->
	<!--==================================================-->

	<div class="feature-section">
		<div class="container-fluid">
			<div class="row feature-bg align-items-center">
				<div class="col-lg-8 col-md-6">
					<div class="hendre-section-title padding-lg">
						<h4>Our Services</h4>
						<h1>ALL KINDS OF SAFETY NETS SERVICES <span></span></h1>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-contact-info">
						<div class="feature-ctn-icon">
							<img src="assets/images/resource/icon.png" alt="">
						</div>
						<div class="feature-contact">
							<span class="feature-ask">For Enquery :</span>
							<h2 class="feature-phone-number"> <a href="tel:+917619177789">+91 7619177789</a></h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Balcony Safety Nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>BALCONY SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Pigeon safety nets near me.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>PIGEON SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Children safety nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>CHILDREN SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Duct area safety nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>DUCT AREA SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Construction safety nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>CONSTRUCTION SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/industrial safety nets in bangalore.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>INDUSTRIAL SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/staircase saftey nets in bangalore.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>STAIRCASE SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Monkey safety nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>MONKEY SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Cocunut tree safety nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>COCONUT TREE SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/best bird spikes in bangalore.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>BIRD SPIKES IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Cricket practising nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>CRICKET PRACTICE NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Parking lot safety nets.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>PARKING SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Pigeon netting service.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>PETS SAFETY NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/terrace.png" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>TERRACE TOP NETS IN BANGALORE</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box">
						<div class="feature-thumb">
							<img src="assets/images/services/Pigeon Nets for balconies.jpg" alt="">
							<div class="feature-icon">
								
								<a class="feature-icon2" href="service-details.html"><i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="feature-content">
								<h2>OPEN AREA SAFETY NETS</h2>
							</div>
						</div>
					</div>
				</div>
				

				<div class="feature-shape">
					<img src="assets/images/resource/feature-shape.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Feature Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre About Section  -->
	<!--==================================================-->

	<div class="about-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-right-thumb">
						<img src="assets/images/services/best balcony safety nets in bangalore.jpeg" alt=" " width="100%">
						<div class="about-counter">
							<h2 class="counter">795</h2>
							<h2 class="counter1">+</h2>
							<span class="counter-text">Netted Completed</span>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="hendre-section-title">
						<h4>ABOUT US</h4>
						<h1>Repairing Your <span>House for</span></h1>
						<h1 class="sections">Looks as a New Home</h1>
						<p>
							Balcony safety netsis a Bangalore based company. We offer most of our services to the areas that come in Bangalore. Our agency has got a number of well trained and highly professional team. We all have got a huge experience in this field and knows how to install and how to maintain the nets in a great manner.

The areas in which our company provide all types of services are Electronics City, Whitefield, Marathali, Bellandur, Sarjapur Road, Kanakpura Road, JP Nagar, HSR Layout, and Hebbal. So if you want any safety nets in Bangalore, you can contact Jeevan Enterprises. We ensure the best net service for you at a very affordable rate.

Most of the time it is seen that many homes, buildings or any kind of other establishments suffer from a kind of menace which is said to be unavoidable one. The situation that these infrastructures suffer is none other than bird intervention, insects or any other situations. If you are too in the same boat and looking for long term solution then you should go for safety nets in Bangalore.

If you are in search of best safety nets for yourself, then Balcony safety netsis the best place to get the top quality safety nets. We have got a team which compromises of best and experienced members. Our team gives all their time to create the best quality safety nets which are given to their customers at an affordable rate.
						</p>
					</div>
					
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="about-item-list">
								<ul>
									<li><i class="bi bi-check-circle-fill"></i> Best pigeon Safety-Nets</li>
									<li><i class="bi bi-check-circle-fill"></i> Duct area pigeon Safety-Nets</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="about-item-list">
								<ul>
									<li><i class="bi bi-check-circle-fill"></i> Pigeon safety nets in Bangalore</li>
									<li><i class="bi bi-check-circle-fill"></i> Cricket safety nets in Bangalore</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="hendre-button">
						<a href="contact.html">Get An Estimate <i class="bi bi-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre About Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre Service Section  -->
	<!--==================================================-->

	<div class="service-top-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendre-section-title white padding-lg">
						<h4>OUR SERVICES</h4>
						<h2>Best Pigeon Safety Nets in bangalore</h2>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="service-section">
		<div class="container">
			<div class="row service-bg">
				<div class="service-list owl-carousel">
					<div class="col-lg-12">
						<div class="single-service-box">
							<div class="service-thumb">
								<img src="assets/images/services/Pigeon Nets for balconies.jpg" alt="">
							</div>
							<div class="service-content">
								<div class="service-icon">
									
								</div>
								<h3 class="service-title">Pigeon Safety Nets In Bangalore</h3>
								<p class="service-desc">We are face several problems with pigeons / birds in our places like hospitals, factories, apartments and hotels. Our team experts are specialized in manufacturing nets & installing staffs. Balconies compulsory required pigeon nets because balcony is one of the relaxation place for all.</p>
								<a class="hendre-button" href="service-details.html">Read More <i class="bi bi-plus"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-service-box">
							<div class="service-thumb">
								<img src="assets/images/services/Children safety nets.jpg" alt="">
							</div>
							<div class="service-content">
								<div class="service-icon">
								
								</div>
								<h3 class="service-title">Children Safety Net in Bangalore</h3>
								<p class="service-desc">We have best permanent solution to get rid of accidents in high rise buildings. Children Safety Nets for Balconies are specially produced to protect kids, toddlers, babies and old members.</p>
								<a class="hendre-button" href="service-details.html">Read More <i class="bi bi-plus"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="single-service-box">
							<div class="service-thumb">
								<img src="assets/images/services/Cricket practising nets.jpg" alt="">
							</div>
							<div class="service-content">
								<div class="service-icon">
								
								</div>
								<h3 class="service-title">Cricket Safety Net in Bangalore </h3>
								<p class="service-desc">Sports net is useful in creating safer space out of a limited area. Many cricket pitches can be created in a given area if it is separated by nets. Nets can be used on the terraces of buildings or in compounds to restrict balls from damaging property or threatening life.</p>
								<a class="hendre-button" href="service-details.html">Read More <i class="bi bi-plus"></i></a>
							</div>
						</div>
					</div>

					
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Service Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Hendre Why Choose  Section  -->
	<!--==================================================-->

	<div class="why-choose-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendre-section-title text-center padding-lg">
						<h4> why choose us </h4>
						<h2> Some Reason for Choosing <span> Balcony Safety-Nets </span></h2>
					
						<div class="rs-video2">
						<div class="animate-border">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=pUn71bAskf4&t=2s">
							Play</a>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!-- Tab  -->
					<div class="tab">

						<ul class="tabs">
							<li><a href="#"> <span>01.</span> Why Choose Us ? </a></li>
							<li><a href="#"> <span>02.</span> Why we are Best </a></li>
							<li><a href="#"> <span>03.</span> Mission & Vission </a></li>
						</ul> <!-- / tabs -->

						<div class="tab_content">

							<!-- / tabs_item -->

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="tab-thumb">
											<img src="assets/images/services/best cricket net.jpg" alt="">
										</div>
									</div>

									<div class="col-lg-6 col-md-6 tab-right">
										<div class="hendre-section-title">
											<h4>What kind of safety nets do we offer</h4>
											<p>When it comes to the safety nets, it is seen that there is a number of situations which give the hints of using these nets as a safety tool. These kinds of nets can be used for the following things which are mentioned below.</p>

											<p>If your balcony is constantly under bird intervention</p>
										</div>

										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> want to stop that menace then you need to go for anti bird balcony safety net.</li>
														<li><i class="bi bi-check-circle-fill"></i> children safety net to ensure safety for your children.</li>
													</ul>
												</div>
											</div>

											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> coconut safety net under the coconut tree to save the people who all are standing below the tree</li>
														<li><i class="bi bi-check-circle-fill"></i> safety nets in Bangalore too available for sports, staircase, swimming pool and for many more areas.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="hendre-button">
											<a href="contact.html">Get An Estimate <i class="bi bi-plus"></i></a>
										</div>
									</div>
								</div>
							</div> 

							<!-- / tabs_item -->

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="tab-thumb">
											<img src="assets/images/services/staircase safety nets in bangalore.jpg"   alt="">
										</div>
									</div>

									<div class="col-lg-6 col-md-6 tab-right">
										<div class="hendre-section-title">
											<h4> Why Customers always choose Us? </h4>
											<h3>Our adorable clients always recommend us, New clients choose us because of the 4 genuine reasons </h3>
											</div>

										<div class="row">
											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i>Safe & Secure</li>
														<li><i class="bi bi-check-circle-fill"></i> Low Cost</li>
													</ul>
												</div>
											</div>

											<div class="col-lg-6 col-md-6">
												<div class="about-item-list">
													<ul>
														<li><i class="bi bi-check-circle-fill"></i> 24×7 Support</li>
														<li><i class="bi bi-check-circle-fill"></i> Best products are guaranteed when you buy products from us</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="hendre-button">
											<a href="contact.html">Get An Estimate <i class="bi bi-plus"></i></a>
										</div>
									</div>
								</div>
							</div> 

							<!-- / tabs_item -->

							<div class="tabs_item">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="tab-thumb">
											<img src="assets/images/services/children safety nets in bangalore.jpg" alt="">
										</div>
									</div>

									<div class="col-lg-6 col-md-6 tab-right">
										<div class="hendre-section-title">
											<h4> Mission & Vission </h4>
											<h1> Compare Prices and Order Safety Nets Properly</h1>
											<h1 class="sections">Looks as a New Home</h1>
											<p>
												Pigeons can infect humans with a number of illnesses, including ornithosis, listeria, and E. coli, not just through their droppings but also directly from the birds themselves. Pigeon droppings are also linked to three human diseases: histoplasmosis, cryptococcosis, and psittacosis.

You can get an immediate, cost-free safety net quote from King Safety Nets. In order to save you from paying for unnecessary items, we help you find any safety nets that are suitable for you.
											</p>
										</div>
										<div class="hendre-button">
											<a href="contact.html">Get An Estimate <i class="bi bi-plus"></i></a>
										</div>
									</div>
								</div>
							</div> 

						</div> 
					</div> 
					<!-- End tab -->
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Why Choose Section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Hendre Process Section  -->
	<!--==================================================-->

	<div class="process-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendre-section-title white text-center padding-lg">
						<h4> Work Process </h4>
						<h1> We Follow the <span>Process</span> </h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-process-box">
						<div class="process-thumb">
							<img src="assets/images/resource/process1.png" alt="">
							<div class="process-number">
								<span>01</span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Booking </h4>
							
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-process-box">
						<div class="process-thumb">
							<img src="assets/images/resource/process2.png" alt="">
							<div class="process-number">
								<span>02</span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Confirmation</h4>
						
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-process-box">
						<div class="process-thumb">
							<img src="assets/images/resource/process3.png" alt="">
							<div class="process-number">
								<span>03</span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Estimate Details</h4>
							
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="single-process-box">
						<div class="process-thumb">
							<img src="assets/images/resource/process4.png" alt="">
							<div class="process-number">
								<span>04</span>
							</div>
						</div>
						<div class="process-content">
							<h4 class="process-title">Complete Works</h4>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Process Section  -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hendre Teastimonial Section  -->
	<!--==================================================-->

	<div class="testimonial-section">
		<div class="container">
			<div class="row testi-bg">
				<div class="col-lg-5 col-md-12">
					<div class="row">
						<div class="testmn-bg">
							<div class="testi-list owl-carousel">
								<div class="col-lg-12">
									<div class="teastimonial-single-box">
										<div class="testi-content">
											<div class="testi-icon">
												<i class="bi bi-quote"></i>
											</div>
											<p class="testi-desc">“</span>We wanted to have net over our balcony area and it was done neatly and quickly. Would recommend anyone if they looking for their service.<span class="close-quote">”</span> </p>
											<div class="testi-rating">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
										
											<div class="user-name">
												<h4>Nithin</h4>
												
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="teastimonial-single-box">
										<div class="testi-content">
											<div class="testi-icon">
												<i class="bi bi-quote"></i>
											</div>
											<p class="testi-desc">“</span>Very well behaved. Nice and clean work. They arrived on time and finished it on time. Complete hassle free experience. Go for it without any doubt.<span class="close-quote">”</span> </p>
											<div class="testi-rating">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
											
											<div class="user-name">
												<h4>Arun Kumar</h4>
												
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-12">
									<div class="teastimonial-single-box">
										<div class="testi-content">
											<div class="testi-icon">
												<i class="bi bi-quote"></i>
											</div>
											<p class="testi-desc">“</span>They did the net fitting for my balcony to protect against pigeons. The two guys that came did a very nice job and left the space clean. Happy with the promptness, professionalism and quality of service.<span class="close-quote">”</span> </p>
											<div class="testi-rating">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
											
											<div class="user-name">
												<h4>Merry</h4>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<!-- contact form box -->
					<div class="contact-form-box">

						<div class="hendre-section-title pb-tsmn">
							<h4> BOOKING NOW </h4>
							<h1> Booking A <span>Services</span> </h1>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="form-box">
										<input type="text" placeholder="Your Name*">
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="form-box">
										<input type="text" placeholder="Enter E-Mail">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box">
										<input type="text" placeholder="Mobile No.">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box">
										<select id="service" name="service">
											<option value="select"> Select Service* </option>
											<option value="select"> Pigeon Net </option>
											<option value="select"> Cocnut tree net</option>
											<option value="select"> Pet Safety-Nets</option>
											<option value="select"> Cricket Safety-Nets </option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box">
										<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Massege:"></textarea>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="contact-form">
										<button type="submit">  Submit Request </button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div> 
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Testimonial Section  -->
	<!--==================================================-->







	<!--==================================================-->
	<!-- Start Hendre Blog Section  -->
	<!--==================================================-->

	<!-- <div class="blog-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hendre-section-title text-center padding-lg">
						<h4> Our Blog </h4>
						<h1> Our Recent Blog  <span>Post</span> </h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box">
						<div class="blog-thumb">
							<img src="assets/images/resource/blog1.jpg" alt="">
							<div class="meta-blog">
								<a href="#"> By Admin</a>
							</div>
						</div>
						<div class="blog-content">
							<h2 class="blog-title"><a href="blog-details.html">Top 5 Secrete Home Repairing Tips Discussions</a></h2>
							<div class="blog-btn">
								<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box">
						<div class="blog-thumb">
							<img src="assets/images/resource/blog2.jpg" alt="">
							<div class="meta-blog">
								<a href="#"> By Admin</a>
							</div>
						</div>
						<div class="blog-content">
							<h2 class="blog-title"><a href="blog-details.html">10 Most Popular Comod Clean Styles for your Home</a></h2>
							<div class="blog-btn">
								<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-blog-box">
						<div class="blog-thumb">
							<img src="assets/images/resource/blog3.jpg" alt="">
							<div class="meta-blog">
								<a href="#"> By Admin</a>
							</div>
						</div>
						<div class="blog-content">
							<h2 class="blog-title"><a href="blog-details.html">Repairing Your Home Pipeline Using Equipments</a></h2>
							<div class="blog-btn">
								<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!--==================================================-->
	<!-- End Hendre Blog Section  -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Hendre Footer Section  -->
	<!--==================================================-->

	<div class="footer-section"> 
		<div class="container">
			<div class="row subscribe-section">
				<div class="col-lg-5 col-md-12">
					<div class="subscribe-contact-info">
						<div class="subscribe-icon">
							<img src="assets/images/resource/call.png" alt="">
						</div>
						<div class="subscribe-contact">
							<span class="subscribe-text">For Enquiry :</span>
							<h2 class="subscribe-phone-number"><a href="tel:+917619177789"> 7619177789</a></h2>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12">
					<div class="widget-title">
						<h2 class="widget-title"> Subscribe Now </h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="subscribe-widget">
						<form action="#" method="get">
							<input type="text" class="src-input-box" placeholder="Search Here" name="s" value=""
								title="src-input-box">
							<button class="subscribe-btn" type="submit">
								<span>Subcribe</span>
							</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bg">
				<div class="col-lg-3 col-md-6">
					<div class="widget widgets-company-info">
						<div class="dreamhub-logo">
						<a class="logo_thumb" href="index.html" title="dreamhub">
							<img src="assets/images/logo.png" alt="" />
						</a>
					</div>
						<div class="company-info-desc">
							<p>Balcony safety netsis a Bangalore based company. We offer most of our services to the areas that come in Bangalore</p>
						</div>
						<div class="follow-company-icon">
							<a href="https://www.facebook.com/profile.php?id=61557779468049"> <i class="fab fa-facebook-f"></i> </a>
							<a href="https://www.instagram.com/netspigeon_/"> <i class="fab fa-instagram"></i> </a>
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-6 pl-40">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">Safety Nets</h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="#"> Balcony safety Nets </a></li>
								<li><a href="#"> Children Safety Nets </a></li>
								<li><a href="#"> Duct Area Safety-Nets </a></li>
								<li><a href="#"> Coconut Tree Safety-Nets </a></li>
								<li><a href="#"> Industrial Safety-Nets </a></li>
								<li><a href="">Cricket Safety-Nets</a></li>
								
							</ul>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-nav-menu">
						<h4 class="widget-title">  </h4>
						<div class="menu-quick-link-content">
							<ul class="footer-menu">
								<li><a href="">Construction Safety-Nets</a></li>
								<li><a href=""> Staircase Safety-Nets</a></li>
								<li><a href=""> Pets Safety-Nets</a></li>
								<li><a href=""> Pigeon Safety-Nets</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="menu-quick-link-contact">
						<!-- widget title -->
						<h4 class="widget-title"> Working Hours </h4>
						<!-- company contact info -->
						<div class="company-work-hour">
							<ul>
								<li>Mon - saturday <span class="table-text">8.00 AM - 9.00 PM</span></li>
								
								<li class="table-brb">Sunday <span>Clossed</span></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="footer-shape2">
					<img src="assets/images/resource/footer-shp2.png" alt="">
				</div>
			</div>
		</div>
	</div>	

	<div class="footer-bottom-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2024 <span>Bright ads Digital India Pvt Ltd</span>. All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-menu text-right">
						<ul>
							<li><a href="#">Terms Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End Hendre Footer Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="bi bi-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="bi bi-chevron-double-up"></i>
					<i class="bi bi-chevron-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>
